<!DOCTYPE html> <!--Объявление формата документа-->
<html>
<head> <!--Техническая информация о документе-->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>сайт</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" type="text/css" href="css\style.css"> <!-- Подключаем внешнюю таблицу стилей -->
<script src="script.js"></script> <!-- Подключаем сценарии -->
</head>
<body> <!-- Основная часть документа -->
	<div class="kvad">hello Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation 
	<a href="https://colorscheme.ru/html-colors.html?ysclid=lbp51dipzb762863922">ullamco</a> laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure <font color="blue"> dolor </font> in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="img"><img src="img/1 картинка.png" width="150" height="150"></div>
</body>
</html> 